M: 0    E: 0
[]
['lithium generator']
['hydrogen generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['hydrogen generator'], ['lithium generator'], []]
M: 1    E: 1
[]
['lithium generator']
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], ['lithium generator'], []]
M: 2    E: 2
[]
['hydrogen generator', 'hydrogen microchip', 'lithium generator']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip', 'lithium generator'], []]
M: 2    E: 2
[]
['hydrogen generator', 'lithium generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator', 'lithium generator'], []]
M: 3    E: 3
['hydrogen generator', 'hydrogen microchip']
['lithium generator']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['lithium generator'], ['hydrogen generator', 'hydrogen microchip']]
M: 3    E: 1
[]
['hydrogen microchip']
['hydrogen generator', 'lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip'], []]
M: 3    E: 3
['hydrogen generator', 'lithium generator']
['hydrogen microchip']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen microchip'], ['hydrogen generator', 'lithium generator']]
M: 3    E: 1
[]
['hydrogen generator', 'lithium generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator', 'lithium generator'], []]
M: 3    E: 3
['hydrogen microchip']
['hydrogen generator', 'lithium generator']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip']]
M: 3    E: 1
[]
['hydrogen generator', 'hydrogen microchip']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen generator', 'hydrogen microchip'], []]
M: 3    E: 3
['lithium generator']
['hydrogen generator', 'hydrogen microchip']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip'], ['lithium generator']]
M: 3    E: 1
[]
[]
['hydrogen generator', 'hydrogen microchip', 'lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'hydrogen microchip', 'lithium generator'], [], []]
M: 3    E: 3
['hydrogen generator', 'lithium generator']
[]
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], [], ['hydrogen generator', 'lithium generator']]
M: 3    E: 3
['hydrogen generator']
['lithium generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['lithium generator'], ['hydrogen generator']]
M: 3    E: 3
['lithium generator']
['hydrogen generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator'], ['lithium generator']]
M: 4    E: 2
['hydrogen microchip']
['hydrogen generator', 'lithium generator']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip']]
M: 4    E: 0
[]
['hydrogen microchip']
[]
['hydrogen generator', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'lithium generator', 'lithium microchip'], [], ['hydrogen microchip'], []]
M: 4    E: 2
[]
['hydrogen generator', 'hydrogen microchip']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen generator', 'hydrogen microchip'], []]
M: 4    E: 0
[]
['hydrogen microchip']
['hydrogen generator']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator'], ['hydrogen microchip'], []]
M: 4    E: 2
['lithium generator']
['hydrogen generator', 'hydrogen microchip']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip'], ['lithium generator']]
M: 4    E: 0
[]
['hydrogen generator', 'lithium generator']
[]
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], [], ['hydrogen generator', 'lithium generator'], []]
M: 4    E: 0
[]
['hydrogen generator', 'hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip'], []]
M: 4    E: 0
[]
[]
['hydrogen microchip']
['hydrogen generator', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'lithium generator', 'lithium microchip'], ['hydrogen microchip'], [], []]
M: 4    E: 0
[]
[]
['hydrogen generator', 'lithium generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['hydrogen generator', 'lithium generator'], [], []]
M: 4    E: 2
[]
['hydrogen microchip']
['hydrogen generator', 'lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip'], []]
M: 4    E: 0
[]
[]
['hydrogen generator', 'hydrogen microchip']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], [], []]
M: 4    E: 2
[]
['lithium generator']
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], ['lithium generator'], []]
M: 4    E: 2
['lithium generator']
['hydrogen generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator'], ['lithium generator']]
M: 4    E: 2
['hydrogen generator']
['lithium generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['lithium generator'], ['hydrogen generator']]
M: 5    E: 1
['hydrogen microchip']
[]
['hydrogen generator', 'lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'lithium generator'], [], ['hydrogen microchip']]
M: 5    E: 3
['hydrogen generator', 'hydrogen microchip', 'lithium generator']
[]
[]
['lithium microchip']
--- array: [['lithium microchip'], [], [], ['hydrogen generator', 'hydrogen microchip', 'lithium generator']]
M: 5    E: 1
['hydrogen microchip']
['lithium generator']
['hydrogen generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator'], ['lithium generator'], ['hydrogen microchip']]
M: 5    E: 1
['hydrogen microchip']
['hydrogen generator']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen generator'], ['hydrogen microchip']]
M: 5    E: 1
[]
['hydrogen microchip']
['lithium generator', 'lithium microchip']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator', 'lithium microchip'], ['hydrogen microchip'], []]
M: 5    E: 1
[]
['hydrogen microchip']
['hydrogen generator']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator'], ['hydrogen microchip'], []]
M: 5    E: 1
[]
['hydrogen microchip']
['lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['lithium microchip'], ['hydrogen microchip'], []]
M: 5    E: 3
['hydrogen generator', 'hydrogen microchip']
[]
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], [], ['hydrogen generator', 'hydrogen microchip']]
M: 5    E: 3
['hydrogen generator']
['hydrogen microchip']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen microchip'], ['hydrogen generator']]
M: 5    E: 3
['hydrogen microchip']
['hydrogen generator']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen generator'], ['hydrogen microchip']]
M: 5    E: 1
[]
['hydrogen microchip']
['hydrogen generator', 'lithium generator', 'lithium microchip']
[]
--- array: [[], ['hydrogen generator', 'lithium generator', 'lithium microchip'], ['hydrogen microchip'], []]
M: 5    E: 1
['lithium generator']
[]
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], [], ['lithium generator']]
M: 5    E: 1
['lithium generator']
['hydrogen microchip']
['hydrogen generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator'], ['hydrogen microchip'], ['lithium generator']]
M: 5    E: 1
['lithium generator']
['hydrogen generator']
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator'], ['lithium generator']]
M: 5    E: 1
[]
['hydrogen generator', 'lithium generator']
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], ['hydrogen generator', 'lithium generator'], []]
M: 5    E: 1
[]
['hydrogen generator', 'hydrogen microchip']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], []]
M: 5    E: 1
[]
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
['lithium generator']
--- array: [['lithium generator'], ['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], []]
M: 5    E: 1
[]
[]
['hydrogen generator', 'hydrogen microchip']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], [], []]
M: 5    E: 1
[]
[]
['hydrogen microchip', 'lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['hydrogen microchip', 'lithium microchip'], [], []]
M: 5    E: 1
[]
[]
['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip']
[]
--- array: [[], ['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip'], [], []]
M: 5    E: 3
['hydrogen microchip']
[]
['hydrogen generator', 'lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'lithium generator'], [], ['hydrogen microchip']]
M: 5    E: 3
['lithium generator']
[]
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], [], ['lithium generator']]
M: 6    E: 0
['hydrogen microchip']
[]
[]
['hydrogen generator', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'lithium generator', 'lithium microchip'], [], [], ['hydrogen microchip']]
M: 6    E: 2
['hydrogen microchip']
['hydrogen generator']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen generator'], ['hydrogen microchip']]
M: 6    E: 0
['hydrogen microchip']
[]
['hydrogen generator']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator'], [], ['hydrogen microchip']]
M: 6    E: 2
['hydrogen microchip']
['lithium generator']
['hydrogen generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator'], ['lithium generator'], ['hydrogen microchip']]
M: 6    E: 2
['hydrogen generator', 'lithium generator']
['hydrogen microchip']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['hydrogen microchip'], ['hydrogen generator', 'lithium generator']]
M: 6    E: 2
['hydrogen generator', 'hydrogen microchip']
['lithium generator']
[]
['lithium microchip']
--- array: [['lithium microchip'], [], ['lithium generator'], ['hydrogen generator', 'hydrogen microchip']]
M: 6    E: 0
['hydrogen microchip']
['hydrogen generator']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen generator'], ['hydrogen microchip']]
M: 6    E: 0
[]
['hydrogen microchip']
['lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['lithium microchip'], ['hydrogen microchip'], []]
M: 6    E: 2
[]
['hydrogen microchip', 'lithium microchip']
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], ['hydrogen microchip', 'lithium microchip'], []]
M: 6    E: 2
[]
['hydrogen generator', 'hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip'], []]
M: 6    E: 2
[]
['hydrogen microchip', 'lithium microchip']
[]
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], [], ['hydrogen microchip', 'lithium microchip'], []]
M: 6    E: 2
['hydrogen generator']
['hydrogen microchip']
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], ['hydrogen microchip'], ['hydrogen generator']]
M: 6    E: 2
[]
['hydrogen generator', 'hydrogen microchip', 'lithium generator']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen generator', 'hydrogen microchip', 'lithium generator'], []]
M: 6    E: 2
[]
['hydrogen generator', 'hydrogen microchip']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], []]
M: 6    E: 2
[]
['hydrogen microchip', 'lithium microchip']
['hydrogen generator', 'lithium generator']
[]
--- array: [[], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip', 'lithium microchip'], []]
M: 6    E: 0
['lithium generator']
[]
['hydrogen generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['hydrogen generator'], [], ['lithium generator']]
M: 6    E: 2
['lithium generator']
['hydrogen microchip']
['hydrogen generator']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen generator'], ['hydrogen microchip'], ['lithium generator']]
M: 6    E: 0
['lithium generator']
['hydrogen generator']
[]
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], [], ['hydrogen generator'], ['lithium generator']]
M: 6    E: 2
[]
['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip']
[]
[]
--- array: [[], [], ['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip'], []]
M: 6    E: 0
[]
[]
[]
['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip'], [], [], []]
M: 6    E: 2
[]
['hydrogen generator']
['hydrogen microchip']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen microchip'], ['hydrogen generator'], []]
M: 6    E: 2
[]
['hydrogen microchip']
['hydrogen generator']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator'], ['hydrogen microchip'], []]
M: 6    E: 2
[]
['hydrogen microchip']
['lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['lithium microchip'], ['hydrogen microchip'], []]
M: 6    E: 2
[]
['hydrogen generator', 'lithium generator']
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], ['hydrogen generator', 'lithium generator'], []]
M: 6    E: 2
[]
['hydrogen microchip']
['hydrogen generator', 'lithium generator', 'lithium microchip']
[]
--- array: [[], ['hydrogen generator', 'lithium generator', 'lithium microchip'], ['hydrogen microchip'], []]
M: 7    E: 1
['hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator', 'lithium microchip'], [], ['hydrogen microchip']]
M: 7    E: 1
['hydrogen microchip']
[]
['hydrogen generator']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator'], [], ['hydrogen microchip']]
M: 7    E: 1
['hydrogen microchip']
[]
['lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['lithium microchip'], [], ['hydrogen microchip']]
M: 7    E: 1
['hydrogen microchip']
[]
['hydrogen generator', 'lithium generator', 'lithium microchip']
[]
--- array: [[], ['hydrogen generator', 'lithium generator', 'lithium microchip'], [], ['hydrogen microchip']]
M: 7    E: 1
['hydrogen generator', 'lithium generator']
[]
['hydrogen microchip']
['lithium microchip']
--- array: [['lithium microchip'], ['hydrogen microchip'], [], ['hydrogen generator', 'lithium generator']]
M: 7    E: 1
['hydrogen generator', 'hydrogen microchip']
[]
['lithium generator']
['lithium microchip']
--- array: [['lithium microchip'], ['lithium generator'], [], ['hydrogen generator', 'hydrogen microchip']]
M: 7    E: 1
['hydrogen microchip']
['hydrogen generator']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen generator'], ['hydrogen microchip']]
M: 7    E: 1
['hydrogen microchip']
['hydrogen generator']
['lithium microchip']
['lithium generator']
--- array: [['lithium generator'], ['lithium microchip'], ['hydrogen generator'], ['hydrogen microchip']]
M: 7    E: 3
['hydrogen microchip', 'lithium microchip']
[]
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], [], ['hydrogen microchip', 'lithium microchip']]
M: 7    E: 3
['hydrogen microchip']
['lithium microchip']
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], ['lithium microchip'], ['hydrogen microchip']]
M: 7    E: 3
['lithium microchip']
['hydrogen microchip']
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], ['hydrogen microchip'], ['lithium microchip']]
M: 7    E: 3
['hydrogen generator', 'hydrogen microchip']
[]
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], [], ['hydrogen generator', 'hydrogen microchip']]
M: 7    E: 3
['hydrogen generator']
['hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen microchip'], ['hydrogen generator']]
M: 7    E: 1
[]
['hydrogen generator']
['hydrogen microchip']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen microchip'], ['hydrogen generator'], []]
M: 7    E: 3
['hydrogen microchip']
['hydrogen generator']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen generator'], ['hydrogen microchip']]
M: 7    E: 3
['hydrogen microchip', 'lithium microchip']
[]
[]
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], [], [], ['hydrogen microchip', 'lithium microchip']]
M: 7    E: 3
['hydrogen microchip']
['lithium microchip']
[]
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], [], ['lithium microchip'], ['hydrogen microchip']]
M: 7    E: 3
['hydrogen generator', 'hydrogen microchip']
['lithium generator']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['lithium generator'], ['hydrogen generator', 'hydrogen microchip']]
M: 7    E: 3
['hydrogen generator', 'lithium generator']
['hydrogen microchip']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator', 'lithium generator']]
M: 7    E: 3
['hydrogen microchip']
['hydrogen generator', 'lithium generator']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip']]
M: 7    E: 3
['lithium generator']
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], ['lithium generator']]
M: 7    E: 3
['hydrogen generator', 'hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip']]
M: 7    E: 3
['hydrogen generator']
['hydrogen microchip']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen microchip'], ['hydrogen generator']]
M: 7    E: 3
['hydrogen microchip']
['hydrogen generator']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen generator'], ['hydrogen microchip']]
M: 7    E: 3
['hydrogen microchip', 'lithium microchip']
[]
['hydrogen generator', 'lithium generator']
[]
--- array: [[], ['hydrogen generator', 'lithium generator'], [], ['hydrogen microchip', 'lithium microchip']]
M: 7    E: 3
['hydrogen microchip']
['lithium microchip']
['hydrogen generator', 'lithium generator']
[]
--- array: [[], ['hydrogen generator', 'lithium generator'], ['lithium microchip'], ['hydrogen microchip']]
M: 7    E: 1
['lithium generator']
['hydrogen generator']
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], ['hydrogen generator'], ['lithium generator']]
M: 7    E: 1
['lithium generator']
['hydrogen generator']
['lithium microchip']
['hydrogen microchip']
--- array: [['hydrogen microchip'], ['lithium microchip'], ['hydrogen generator'], ['lithium generator']]
M: 7    E: 3
['hydrogen generator', 'hydrogen microchip']
['lithium generator', 'lithium microchip']
[]
[]
--- array: [[], [], ['lithium generator', 'lithium microchip'], ['hydrogen generator', 'hydrogen microchip']]
M: 7    E: 3
['hydrogen generator', 'lithium generator']
['hydrogen microchip', 'lithium microchip']
[]
[]
--- array: [[], [], ['hydrogen microchip', 'lithium microchip'], ['hydrogen generator', 'lithium generator']]
M: 7    E: 3
['hydrogen microchip', 'lithium microchip']
['hydrogen generator', 'lithium generator']
[]
[]
--- array: [[], [], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip', 'lithium microchip']]
M: 7    E: 3
['hydrogen microchip']
['hydrogen generator', 'lithium generator', 'lithium microchip']
[]
[]
--- array: [[], [], ['hydrogen generator', 'lithium generator', 'lithium microchip'], ['hydrogen microchip']]
M: 7    E: 1
[]
[]
['hydrogen generator', 'lithium generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['hydrogen generator', 'lithium generator'], [], []]
M: 7    E: 1
[]
[]
['hydrogen microchip']
['hydrogen generator', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'lithium generator', 'lithium microchip'], ['hydrogen microchip'], [], []]
M: 7    E: 3
['hydrogen generator']
[]
['hydrogen microchip']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen microchip'], [], ['hydrogen generator']]
M: 7    E: 3
['hydrogen microchip']
[]
['hydrogen generator']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen generator'], [], ['hydrogen microchip']]
M: 7    E: 3
['hydrogen microchip']
[]
['lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['lithium microchip'], [], ['hydrogen microchip']]
M: 7    E: 3
['hydrogen generator', 'lithium generator']
[]
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], [], ['hydrogen generator', 'lithium generator']]
M: 7    E: 3
['hydrogen generator']
['lithium generator']
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], ['lithium generator'], ['hydrogen generator']]
M: 7    E: 3
['hydrogen microchip']
[]
['hydrogen generator', 'lithium generator', 'lithium microchip']
[]
--- array: [[], ['hydrogen generator', 'lithium generator', 'lithium microchip'], [], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['lithium generator', 'lithium microchip']
[]
['hydrogen generator']
--- array: [['hydrogen generator'], [], ['lithium generator', 'lithium microchip'], ['hydrogen microchip']]
M: 8    E: 0
['hydrogen microchip']
[]
['lithium microchip']
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], ['lithium microchip'], [], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['lithium generator']
['lithium microchip']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium microchip'], ['lithium generator'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['lithium microchip']
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], ['lithium microchip'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['hydrogen generator']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen generator'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['lithium microchip']
[]
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], [], ['lithium microchip'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['hydrogen generator', 'lithium generator']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen generator', 'lithium generator'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['lithium generator', 'lithium microchip']
['hydrogen generator']
[]
--- array: [[], ['hydrogen generator'], ['lithium generator', 'lithium microchip'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['hydrogen generator']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen generator'], ['hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['lithium microchip']
['hydrogen generator', 'lithium generator']
[]
--- array: [[], ['hydrogen generator', 'lithium generator'], ['lithium microchip'], ['hydrogen microchip']]
M: 8    E: 0
['hydrogen generator', 'lithium generator']
[]
[]
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], [], [], ['hydrogen generator', 'lithium generator']]
M: 8    E: 0
['hydrogen generator', 'hydrogen microchip']
[]
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], [], ['hydrogen generator', 'hydrogen microchip']]
M: 8    E: 2
['hydrogen microchip']
['hydrogen generator', 'lithium generator', 'lithium microchip']
[]
[]
--- array: [[], [], ['hydrogen generator', 'lithium generator', 'lithium microchip'], ['hydrogen microchip']]
M: 8    E: 2
['lithium microchip']
['hydrogen microchip']
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], ['hydrogen microchip'], ['lithium microchip']]
M: 8    E: 2
['hydrogen generator']
['hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], [], ['hydrogen microchip'], ['hydrogen generator']]
M: 8    E: 2
['lithium generator']
['hydrogen generator', 'hydrogen microchip']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen generator', 'hydrogen microchip'], ['lithium generator']]
M: 8    E: 2
['hydrogen generator']
['hydrogen microchip']
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], ['hydrogen microchip'], ['hydrogen generator']]
M: 8    E: 2
[]
['hydrogen generator', 'lithium generator']
[]
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], [], ['hydrogen generator', 'lithium generator'], []]
M: 8    E: 2
[]
['hydrogen generator']
['lithium generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['lithium generator'], ['hydrogen generator'], []]
M: 8    E: 2
[]
['hydrogen microchip']
[]
['hydrogen generator', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'lithium generator', 'lithium microchip'], [], ['hydrogen microchip'], []]
M: 8    E: 2
['lithium generator']
['hydrogen generator']
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], ['hydrogen generator'], ['lithium generator']]
M: 9    E: 1
['hydrogen microchip']
['lithium microchip']
['lithium generator']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium generator'], ['lithium microchip'], ['hydrogen microchip']]
M: 9    E: 1
['hydrogen microchip']
['lithium generator']
['lithium microchip']
['hydrogen generator']
--- array: [['hydrogen generator'], ['lithium microchip'], ['lithium generator'], ['hydrogen microchip']]
M: 9    E: 3
['hydrogen microchip', 'lithium microchip']
['lithium generator']
[]
['hydrogen generator']
--- array: [['hydrogen generator'], [], ['lithium generator'], ['hydrogen microchip', 'lithium microchip']]
M: 9    E: 3
['hydrogen generator', 'hydrogen microchip', 'lithium generator']
[]
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip', 'lithium generator']]
M: 9    E: 1
['hydrogen microchip']
['lithium microchip']
['hydrogen generator', 'lithium generator']
[]
--- array: [[], ['hydrogen generator', 'lithium generator'], ['lithium microchip'], ['hydrogen microchip']]
M: 9    E: 3
['hydrogen microchip', 'lithium microchip']
['lithium generator']
['hydrogen generator']
[]
--- array: [[], ['hydrogen generator'], ['lithium generator'], ['hydrogen microchip', 'lithium microchip']]
M: 9    E: 1
['hydrogen generator', 'lithium generator']
[]
['hydrogen microchip', 'lithium microchip']
[]
--- array: [[], ['hydrogen microchip', 'lithium microchip'], [], ['hydrogen generator', 'lithium generator']]
M: 9    E: 1
['hydrogen generator', 'hydrogen microchip']
[]
['lithium generator', 'lithium microchip']
[]
--- array: [[], ['lithium generator', 'lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip']]
M: 9    E: 1
['hydrogen generator', 'hydrogen microchip']
[]
['lithium microchip']
['lithium generator']
--- array: [['lithium generator'], ['lithium microchip'], [], ['hydrogen generator', 'hydrogen microchip']]
M: 9    E: 3
['hydrogen generator', 'hydrogen microchip', 'lithium generator']
['lithium microchip']
[]
[]
--- array: [[], [], ['lithium microchip'], ['hydrogen generator', 'hydrogen microchip', 'lithium generator']]
M: 9    E: 1
['hydrogen generator']
[]
['hydrogen microchip']
['lithium generator', 'lithium microchip']
--- array: [['lithium generator', 'lithium microchip'], ['hydrogen microchip'], [], ['hydrogen generator']]
M: 9    E: 3
['hydrogen generator', 'lithium generator']
[]
[]
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], [], [], ['hydrogen generator', 'lithium generator']]
M: 9    E: 1
[]
['lithium generator']
['hydrogen generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['hydrogen generator'], ['lithium generator'], []]
M: 9    E: 3
['hydrogen generator']
['lithium generator']
[]
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], [], ['lithium generator'], ['hydrogen generator']]
M: 9    E: 3
['hydrogen generator']
[]
['lithium generator']
['hydrogen microchip', 'lithium microchip']
--- array: [['hydrogen microchip', 'lithium microchip'], ['lithium generator'], [], ['hydrogen generator']]
M: 9    E: 3
['hydrogen microchip']
[]
[]
['hydrogen generator', 'lithium generator', 'lithium microchip']
--- array: [['hydrogen generator', 'lithium generator', 'lithium microchip'], [], [], ['hydrogen microchip']]
M: 10    E: 0
['hydrogen microchip']
['lithium microchip']
[]
['hydrogen generator', 'lithium generator']
--- array: [['hydrogen generator', 'lithium generator'], [], ['lithium microchip'], ['hydrogen microchip']]
M: 10    E: 2
['hydrogen generator', 'lithium generator']
['hydrogen microchip']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['hydrogen microchip'], ['hydrogen generator', 'lithium generator']]
M: 10    E: 2
['hydrogen generator', 'hydrogen microchip']
['lithium generator']
['lithium microchip']
[]
--- array: [[], ['lithium microchip'], ['lithium generator'], ['hydrogen generator', 'hydrogen microchip']]
M: 10    E: 2
['hydrogen generator', 'lithium generator']
['hydrogen microchip', 'lithium microchip']
[]
[]
--- array: [[], [], ['hydrogen microchip', 'lithium microchip'], ['hydrogen generator', 'lithium generator']]
['hydrogen generator', 'hydrogen microchip', 'lithium generator', 'lithium microchip']
[]
[]
[]
No. moves: 11
