.....................................G
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.#####################################
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
................._....................
......................................
......................................
......................................

_G.
...   = 1r + 1d + 2l + 1u (moves G along by 1 left) = 5 moves

17l + 22u + 36r + 5*36 +1r = 256
